{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from other side",
  "PolovniAutomobiliDbConn": "Data Source=DESKTOP-OQF439L;Initial Catalog=PolovniAutomobili; Integrated Security=True;TrustServerCertificate=True;",
  /*Kreiranje konekcionog stringa
  "ConnectionString": {
    "PolovniAutomobiliDbConn": "Data Source=DESKTOP-OQF439L;Initial Catalog=PolovniAutomobili; Integrated Security=True;TrustServerCertificate=True;"
  }*/
} 

